<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cc9cf6222dc46bfb95d06565fa7eba5" Name="Diagram1">
        <EntityTypeShape EntityType="CLUBDBModel.Club" Width="1.5" PointX="3.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLUBDBModel.MemberShip" Width="1.5" PointX="4.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLUBDBModel.President" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CLUBDBModel.Student" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CLUBDBModel.FK_MemberShip_Club" ManuallyRouted="false" />
        <AssociationConnector Association="CLUBDBModel.FK_President_Club" ManuallyRouted="false" />
        <AssociationConnector Association="CLUBDBModel.FK_MemberShip_Student" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CLUBDBModel.Center" Width="1.5" PointX="1.375" PointY="3.75" />
        <AssociationConnector Association="CLUBDBModel.FK_Center_Club" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>